{
  "manifestVersion": 2,
  "id": "image-url-fix",
  "name": "如实生图",
  "version": "0.6.0",
  "description": "Hana 1.0.11 已修好中转只返回网址时收不回图的问题。本应用不再接管协议、不再下载，重心转到交图之后的体验。",
  "entry": "index.js",
  "capabilities": [
    "app/notifications.show"
  ],
  "icon": "assets/icon.svg",
  "minAppVersion": "1.0.11-beta"
}
